CLOUDINARY_CLOUD_NAME=taskwise
CLOUDINARY_API_KEY=463815322364578
CLOUDINARY_API_SECRET=7RYA3J8hqcnWFRkunICHVCHQE6o
RESET_PASSWORD_KEY=accountpasswordreset123
CLIENT_SITE_URL=http://localhost:3000/user/verify-reset-link
HOST_EMAIL=mouyuancheng2@gmail.com
HOST_PASSWORD=wmlawfekkirhqlgf
PYTHON_SERVER_URL=http://127.0.0.1:5000